<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Ediya</h2>
</header>

<section>
  <nav>
     <dl style="display: inline;">
      <dt>음료</dt>
      <dd>--<a href="coffee.html"> 커피</a></dd>
      <dd>--<a href="beverage.html"> 음료</a></dd>
      <dt>베이커리</dt>
      <dd>--<a href="bakery.html"> 베이커리</a></dd> 
    </dl>
  </nav>
  
  <article>
    <h1>coffee</h1>
    <table>
          <tr>
              <td rowspan="2"><img src="../ediya/cf1.png" width="150px"></td>
              <td><h3>ICED 카페 아메리카노</h3></td>
          </tr>
          <tr>
            <td>구운 견과류의 고소한 향미와 다크초콜렛의 Bitter sweet 깊고 깔끔한 애프터테이스트가 특징인 이디야의 대표음료</td>
          </tr>
    </table>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

